#if !defined(_MLMAK_)
#  define _MLMAK_

class model_data : public ad_comm{
  ofstream *   pad_mceval;
  ofstream *   pad_McFile1;
  ofstream *   pad_McFile2;
  ofstream *   pad_TempFile;
  int mcmcmode;
  int mcflag;
  int count_iters;
  int nfsh;
  int nsrv;
  int tot_yr_fsh_comp;
  int tot_yr_srv;
  int tot_yr_srv_age;
  int tot_fsh_yr;
  int tot_srv_yr;
  int isp;
  int iyr;
  int ifsh;
  int isrv;
  int icmp;
  int i_lage;
  int iage;
  int ipnt;
  int istart;
  int IyrPred;
  int rk_sp;
  int r_age;
  int rsp;
  int rksp;
  int ksp;
  int rln;
  int kln;
  int ru;
  int stm_yr;
  int k_age;
  data_int DebugOut;
  data_int Set_from_pin_file;
  data_int ResetPhasesToZero;
  data_int Disc_first_phase;
  data_int Disc_any_phases;
  data_int Initial_phase;
  data_int Terminal_phase;
  data_int With_Pred;
  data_int resp_type;
  data_int styr;
  data_int endyr;
  int FinalYr;
  data_int nspp;
  data_vector comp_type;
  data_ivector oldest_age;
  data_ivector l_bins;
  ivector nages;
  data_ivector nfsh_spp;
  data_ivector spp_fsh;
  ivector ncomps_fsh;
  ivector nages_fsh;
  ivector styr_rec;
  ivector endyr_sp;
  ivector styr_sp;
  int first_rec_est;
  int nyrs;
  data_matrix catch_bio;
  data_3array wt_fsh;
  data_ivector nyrs_fsh_comp;
  data_imatrix yrs_fsh_comp;
  data_matrix nsmpl_fsh;
  data_3array oc_fsh;
  dvector offset_fsh;
  data_ivector nsrv_spp;
  data_ivector spp_srv;
  ivector ncomps_srv;
  ivector nages_srv;
  data_ivector nyrs_srv;
  data_imatrix yrs_srv;
  data_vector mo_srv;
  data_matrix obs_srv;
  data_matrix obs_se_srv;
  data_ivector nyrs_srv_comp;
  data_imatrix yrs_srv_comp;
  data_matrix nsmpl_srv;
  dmatrix age_matrix;
  ivector max_srv_age;
  data_3array oc_srv;
  data_3array wt_srv;
  dvector offset_srv;
  data_matrix wt_pop;
  data_matrix maturity;
  data_vector spawnmo;
  dvector spmo_frac;
  data_3array al_key;
  dmatrix mean_laa;
  int nspp_sq;
  int nspp_sq2;
  ivector r_lens;
  ivector k_lens;
  ivector r_ages;
  ivector k_ages;
  ivector rr_lens;
  ivector rr_ages;
  ivector kk_ages;
  data_matrix pred_l_bin;
  data_matrix omega_vB;
  data_vector omega_sigma;
  data_ivector nyrs_stomwts;
  data_ivector nyrs_stomlns;
  data_imatrix yrs_stomwts;
  data_imatrix yrs_stomlns;
  data_3array stoms_w_N;
  data_3array stoms_l_N;
  data_vector min_SS_w;
  data_vector max_SS_w;
  data_vector min_SS_l;
  data_vector max_SS_l;
  data_ivector i_wt_yrs_all;
  data_3array diet_w_dat;
  data_3array diet_l_dat;
  double offset_diet_w;
  double offset_diet_l;
  data_int check;
  data_int SrType;
  data_vector steepnessprior;
  data_vector cvsteepnessprior;
  data_int phase_srec;
  data_vector sigmarprior;
  dvector log_sigmarprior;
  data_vector cvsigmarprior;
  data_int phase_sigmar;
  data_ivector styr_rec_est;
  data_ivector endyr_rec_est;
  ivector nrecs_est;
  int n_est_recs;
  data_vector natmortprior;
  data_vector cvnatmortprior;
  data_ivector natmortphase2;
  int NEstNat;
  data_vector qprior;
  dvector log_qprior;
  data_matrix cvqprior;
  data_ivector phase_q;
  data_ivector q_age_min;
  data_ivector q_age_max;
  data_vector cv_catchbiomass;
  data_vector sd_ration;
  data_int phase_M;
  data_int phase_Rzero;
  data_int phase_fmort;
  data_int phase_fmort1;
  data_int phase_LogRec;
  data_int phase_RecDev;
  data_int phase_SelFshCoff;
  data_int phase_SelSrvCoff;
  int phase_SelSrvCoff2;
  data_int PhasePred1;
  data_int PhasePred2;
  data_int PhasePred3;
  int PhasePredH1a;
  int PhasePredH2;
  int PhasePredH3;
  int PhasePredH4;
  dvector catchbiomass_pen;
  data_ivector fsh_sel_opt;
  data_vector nselages_in_fsh;
  data_ivector phase_sel_fsh;
  data_vector curv_pen_fsh;
  data_vector seldec_pen_fsh;
  ivector seldecage;
  data_matrix sel_change_in_fsh;
  ivector n_sel_ch_fsh;
  imatrix yrs_sel_ch_tmp;
  ivector phase_selcoff_fsh;
  int fsh_sel_opt_tmp;
  data_ivector srv_sel_opt;
  data_matrix sel_change_in_srv;
  data_ivector phase_sel_srv;
  dvector sel_slp_in_srv;
  dvector sel_inf_in_srv;
  ivector nselages_in_srv;
  dvector curv_pen_srv;
  dvector seldec_pen_srv;
  dvector logsel_slp_in_srv;
  dvector sel_dinf_in_srv;
  ivector n_sel_ch_srv;
  imatrix yrs_sel_ch_tsrv;
  ivector phase_selcoff_srv;
  int srv_sel_opt_tmp;
  double Steepness_UB;
  dvector R_guess;
  imatrix yrs_sel_ch_fsh;
  imatrix nselages_fsh;
  imatrix yrs_sel_ch_srv;
  imatrix nselages_srv;
  ivector endyr_all;
  data_int check2;
  int styr_pred;
  int nyrs_pred;
  int PhaseDummy;
  double LowerBoundH3;
  double UpperBoundH3;
  double LowerBoundH4;
  double UpperBoundH4;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_vector MEst;
  param_init_bounded_vector log_gam_a;
  param_init_bounded_vector log_gam_b;
  param_init_matrix Q_other_est;
  param_init_vector logH_1;
  param_init_vector logH_1a;
  param_init_vector logH_1b;
  param_init_vector logH_2;
  param_init_bounded_vector logH_3;
  param_init_bounded_vector H_4;
  param_vector H_1;
  param_vector H_1a;
  param_vector H_1b;
  param_vector H_2;
  param_vector H_3;
  param_vector gam_a;
  param_vector gam_b;
  param_vector M;
  param_init_vector mean_log_rec;
  param_init_bounded_vector steepness;
  param_init_bounded_vector log_Rzero;
  param_init_bounded_vector rec_dev;
  param_init_vector log_sigmar;
  param_init_vector log_selcoffs_fsh;
  param_init_number_vector log_q_srv;
  param_init_vector log_selcoffs_srv;
  param_init_vector logsel_slope_srv_par;
  param_init_vector sel50_srv_par;
  param_matrix logsel_slope_srv;
  param_matrix sel50_srv;
  param_init_bounded_vector fmort_dev_est;
  param_init_bounded_vector log_avg_fmort;
  param_init_number dummy;
  param_init_number dummy2;
  param_3array natage;
  param_matrix Sp_Biom;
  param_matrix pred_rec;
  param_matrix mod_rec;
  param_3array Z;
  param_3array F;
  param_3array S;
  param_3array catage;
  param_vector surv;
  param_vector natmort;
  param_matrix rec_dev_spp;
  param_matrix fmort_dev;
  param_matrix Fmort;
  param_vector m_sigmarsq;
  param_vector m_sigmar;
  param_vector sigmarsq;
  param_vector sigmar;
  param_vector alpha;
  param_vector beta;
  param_vector Bzero;
  param_vector Rzero;
  param_vector phizero;
  param_vector avg_rec_dev;
  param_matrix avgsel_fsh;
  param_matrix sel_slope_fsh;
  param_3array log_sel_fsh;
  param_3array sel_fsh;
  param_3array eac_fsh;
  param_3array ec_fsh;
  param_matrix pred_catch;
  param_matrix sel_slope_srv;
  param_3array log_sel_srv;
  param_3array sel_srv;
  param_matrix avgsel_srv;
  param_matrix pred_srv;
  param_3array eac_srv;
  param_3array ec_srv;
  param_vector q_srv;
  param_3array gam_ua;
  param_matrix N_pred_eq;
  param_matrix N_prey_eq;
  param_matrix N_pred_yr;
  param_matrix N_prey_yr;
  param_3array N_pred_eqs;
  param_3array N_prey_eqs;
  param_3array N_pred_yrs;
  param_3array N_prey_yrs;
  param_3array Pred_r;
  param_3array Prey_r;
  param_4array pred_resp;
  param_3array Pmort_ua;
  param_4array Vmort_ua;
  param_4array eaten_la;
  param_4array eaten_ua;
  param_3array Q_mass_l;
  param_3array Q_mass_u;
  param_3array omega_hat;
  param_matrix omega_hat_ave;
  param_3array Q_hat;
  param_matrix Q_other_u;
  param_3array T_hat;
  param_matrix Zcurr;
  param_matrix Zlast;
  param_vector sigma;
  param_matrix rec_like;
  param_vector catch_like;
  param_vector age_like_fsh;
  param_vector age_like_srv;
  param_matrix sel_like_fsh;
  param_matrix sel_like_srv;
  param_vector surv_like;
  param_matrix fpen;
  param_vector post_priors;
  param_vector post_priors_srvq;
  param_vector ration_like;
  param_number diet_like1;
  param_number diet_like2;
  param_vector Zlast_pen;
  param_vector obj_comps;
  param_number penal_rec_dev;
  param_vector ration_pen;
  param_number mean_ohat;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value obj_fun;
  param_number ObjTemp;
  param_number SSLow;
  param_stddev_matrix SSBOut;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void){}
  void DoAll(void);
  void gamma_selectivity(void);
  void Get_Selectivity(void);
  void Get_Mortality(void);
  void Get_Bzero(void);
  void AltStart(void);
  void Get_Numbers_at_Age(void);
  void Compute_Predation(void);
  void Get_Survey_Predictions(void);
  void Catch_at_Age(void);
  void evaluate_the_objective_function(void);
  void Cat_Like(void);
  void Rec_Like(void);
  void Age_Like(void);
 dvar_vector SRecruit(const dvar_vector& Stmp);
  void Srv_Like(void);
  void Sel_Like(void);
  void ration(void);
  void ration_Like(void);
  void diet_wt_Like(void);
  void diet_len_Like(void);
  void Fmort_Pen(void);
  void Compute_priors(void);

};
#endif
