#	updated	8/29/16																																				
#other_food	:	other	food	value																																		
66300000	66300000	66300000																																				
#useWt	:	if	==1	assign	relative	prop	of	prey	in	the	diet	according	to	relative	biomass	in	the	system.,otherwise	the	model	will	use	size	freq														
0	0	0																																				
#C_model	:0	=	livingston	model	if	==1,	the	use	Cmax*fT*P,	if	!=1	then	use	livingston	ration	approach																						
1	1	1																																				
#Pvalue	:	This	scales	the	pvalue	used	if	C_model	==1	,	proportion	of	Cmax;	Pvalue	is	P	in	Cmax*fT*Pvalue*PAge	-																			
1	1	1																																				
#Ceq	:	which	Comsumption	equation	to	use																																
2	2	2																																				
#CA	:	Wt	specific	intercept	of	Cmax=CA*W^CB																																
0.1190094	0.04082309	0.125																																				
#CB	:	Wt	specific	slope	of	Cmax=CA*W^CB	#-0.245																															
-0.4602378	-0.1222201	-0.199																																				
#Qc	:	used	in	fT,	QC#2.182																																	
2.6	2.41	2.497																																				
#Tco	:	used	in	fT,	thermal	optimum	#19.601																															
10	13.7	20.512																																				
#Tcm	:	used	in	fT	thermal	max	#34.13																															
15	21	26																																				
#Tcl	:	used	in	fT	eq	3	thermallimit																															
30	30	30																																				
#CK1	:	used	in	fT	eq	3,	temp	where	C	is	0.98	max	(ascending)																									
5	5	5																																				
#CK4	:	used	in	fT	eq	3,	temp	where	C	is	0.98	max	(ascending)																									
17	17	17																																				
#nTyrs_obs	:	number	Temperature	years																																		
39																																						
#Tyrs_obs	:	Temperature	years																																			
1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017
#TempC_obs	:	T	using	mean	bottom	T	from	the	race	summer	surveys	(i.e.	spp	and	num	weighted-	also	below	are	mean	gear	temps	for	each	spp	missing	yrs=avg)											
2.516943	2.516943	3.676969	2.2501	2.8018	2.3213	2.3817	1.8734	3.176	2.2496	2.8416	2.331	2.6126	1.9293	2.9354	1.5245	1.6686	3.361	2.6293	3.1681	0.9527	2.0855	2.5022	3.1109	3.6863	3.2467	3.3043	1.7913	1.7062	1.2461	1.5379	1.5781	2.4104	0.9576	1.7741	2.9928	3.3022	3.3022	2.427727763
#S_a	:	a,L,L^2,L^3,L^4,L^5	(rows)coef	for	mean	S=a+b*L+b2*L*L,	whith	a	cap	at	80cm	for	each	pred	spp(cols)																							
0.05264135	0.006915543	0.1254714																																				
-0.004710221	0.002901583	-0.01377994																																				
0.000230658	-0.000164654	0.000637563																																				
-5.83E-06	3.56E-06	-1.43E-05																																				
7.06E-08	-3.13E-08	1.56E-07																																				
-3.20E-10	9.55E-11	-6.57E-10																																				
#aLim	and	bLim	:	a&b	regression	coef	for																															
-2.35684	-8.301062	-0.3877405																																				
0.4473557	0.8498284	0.5982654																																				
#aLW	:	LW	a&b	regression	coef	for	W=a*L^b																															
0.005531354	0.003938607	0.003638059																																				
3.04598	3.256385	3.244794																																				
#maxK	:	nsppxnspp	matrix	of	maximum	diet	proportions	for	each	predd,preyy	combo	(used	for	broken	stick	expon)																						
1	1	1																																				
1	1	1																																				
1	1	1																																				
#klim	:	max	pred	length	at	which	K	should	be	calculated	(beyond	this	is	it	just	equal	to	K)																				
83	100	78																																				
#prefa	:	prefa	of	the	functional	response	prefa(pred,prey)																															
175.2624	0.02799737	191.664																																				
3.310867	63.07627	12.24167																																				
1.488471	1098983	1																																				
#prefb	:	prefb	of	the	functional	response	prefb(pred,prey)																															
0.915422	14.10377	0.000101113																																				
0.7541376	0.002088112	0.5595114																																				
1.075802	0.002534131	1																																				
#l1	:	l1	of	the	switch	function	l1(pred,prey)																															
3.029664	1.907998	4593.852																																				
4.825577	1942.33	13.81945																																				
4.267006	96829.88	1																																				
#l2	:	l2	of	the	switch	function	l2(pred,prey)																															
0.0254194	0.3495861	0.003414533																																				
0.6123005	0.6817141	0.3992392																																				
0.8887406	0.6287662	1																																				
#Length	at	Age	matrix	for	each	species																																
#LA_Lengths	:	rounded	to	the	nearest	integer																																
16	28	37	45	51	56	60	63	66	68	70	72																											
15	28	39	49	58	66	74	80	85	90	94	98																											
15	21	27	32	36	39	42	45	47	49	50	52	53	54	55	55	56	56	57	57	57																		
#fday	:	number	of	foraging	days	for	each	spp	of	pred	(pyr	is	fday	*	pvalue,	weighted	by	area	Biom)																			
#365	237	365																																				
1	1	1																																				
#nlengths	:	number	of	Length	for	the	matrix	to	convert	ages	to	lengths																										
24	24	25																																				
#lengths	:	Length	for	the	matrix	to	convert	ages	to	lenghths																												
1	6	11	16	21	26	31	36	41	46	51	56	61	66	71	76	81	86	91	96	101	106	111	116															
1	6	11	16	21	26	31	36	41	46	51	56	61	66	71	76	81	86	91	96	101	106	111	116															
10	16	18	20	22	24	26	28	30	32	34	36	38	40	43	46	49	52	55	58	61	64	67	70	75														
#A2L_matrix	:	Matrix	to	convert	ages	to	lenghths																															
1.30E-05	0.01624022	0.5280583	0.4459045	0.00977849	5.57E-06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	7.61E-06	0.001506448	0.05502825	0.3710371	0.4617948	0.1060915	0.004498964	3.52E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	1.73E-05	0.001296523	0.0295071	0.2043969	0.4309464	0.27655	0.05401635	0.00321128	5.81E-05	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	4.94E-06	0.001237217	0.05260835	0.379879	0.4658197	0.09700013	0.003430116	2.06E-05	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	2.44E-06	0.000890336	0.04841499	0.3918344	0.4719781	0.08461315	0.002257618	8.97E-06	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	4.76E-05	0.005944423	0.1297795	0.4950586	0.3299597	0.03842547	0.000781864	2.78E-06	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	1.71E-05	0.001763609	0.0453009	0.2897648	0.4615497	0.1830736	0.01808285	0.000444777	2.72E-06	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	1.62E-05	0.00098883	0.02088405	0.1522305	0.3829863	0.3325514	0.09966178	0.01030843	0.000368003	4.53E-06	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	8.14E-06	0.000412771	0.00860142	0.07366193	0.2592555	0.3749944	0.222912	0.05445703	0.00546747	0.000225596	3.83E-06	0	0	0	0	0	0	0															
0	0	0	0	0	0	3.23E-06	0.000169186	0.003897973	0.03952348	0.1763654	0.3463485	0.2993333	0.1138514	0.01905741	0.001403883	4.55E-05	6.49E-07	0	0	0	0	0	0															
0	0	0	0	0	0	2.37E-06	0.000100911	0.002111057	0.02169218	0.1094828	0.2714117	0.3304842	0.1976571	0.05806491	0.008378278	0.000593793	2.07E-05	0	0	0	0	0	0															
0	0	0	0	0	9.24E-07	2.73E-05	0.000476627	0.004916284	0.02996702	0.1079439	0.2297737	0.2890351	0.2148566	0.09438319	0.02450127	0.003758636	0.000340738	1.83E-05	5.78E-07	0	0	0	0															
2.29E-05	0.004437464	0.1259105	0.5229782	0.3179799	0.02830155	0.000368736	7.03E-07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	3.74E-05	0.002987744	0.06139635	0.3246826	0.441868	0.1547545	0.01394798	0.000323516	1.93E-06	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	3.36E-06	0.000253378	0.007064902	0.07289442	0.2783126	0.3932077	0.2055708	0.03976961	0.002847028	7.54E-05	7.39E-07	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	1.02E-06	5.36E-05	0.001352071	0.01629297	0.0938762	0.2586216	0.3406658	0.2145588	0.0646128	0.009303469	0.00064051	2.11E-05	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	2.06E-05	0.000499766	0.006408215	0.04342174	0.1554811	0.2942035	0.2941835	0.1554494	0.04340698	0.006405165	0.000499461	2.06E-05	0	0	0	0	0	0															
0	0	0	0	0	0	0	6.29E-06	0.000173614	0.002612496	0.02143178	0.09585009	0.2337	0.3106394	0.2251055	0.08892985	0.01915317	0.002248877	0.000143954	5.02E-06	0	0	0	0															
0	0	0	0	0	0	0	0	1.28E-05	0.000225712	0.002443839	0.01630907	0.06708499	0.170083	0.2657882	0.2560059	0.151986	0.0556156	0.0125438	0.001743817	0.000149421	7.89E-06	0	0															
0	0	0	0	0	0	0	0	2.61E-06	4.07E-05	0.000435577	0.003200407	0.01614276	0.05589629	0.132868	0.2168154	0.2428802	0.1867783	0.09860368	0.03573486	0.008890444	0.001518403	0.000178026	1.43E-05															
0	0	0	0	0	0	0	7.24E-07	8.18E-06	7.13E-05	0.000479446	0.002483475	0.009915834	0.03051744	0.07239632	0.1323836	0.1865956	0.2027299	0.1697789	0.1095971	0.05453353	0.02091595	0.006183597	0.00140914															
0	0	0	0	0	0	0	0	6.78E-07	8.12E-06	7.40E-05	0.000514966	0.002731294	0.01104575	0.03406111	0.08008649	0.1435808	0.1962775	0.2045886	0.1626032	0.0985402	0.04553389	0.01604327	0.004310103															
0	0	0	0	0	0	0	0	0	0	1.63E-06	2.58E-05	0.000283416	0.002163471	0.01148169	0.04236327	0.108668	0.193795	0.240277	0.2071145	0.1241188	0.05171222	0.01497882	0.003016412															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.10E-05	0.00049005	0.009292283	0.07472941	0.2548869	0.3687144	0.226214	0.05886209	0.00649589	0.000304038															
0.9999116	8.84E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.002505225	0.5342872	0.3999232	0.06173983	0.001538802	5.68E-06	2.91E-09	1.97E-13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
7.36E-08	0.000825826	0.01654573	0.1207663	0.3311349	0.3542201	0.1500419	0.02486382	0.001564913	3.62E-05	3.01E-07	8.77E-10	8.96E-13	0	0	0	0	0	0	0	0	0	0	0	0														
4.36E-11	8.27E-07	3.67E-05	0.000812507	0.009056417	0.05240019	0.1633075	0.2836835	0.2794351	0.1551332	0.04754427	0.007866403	0.000690862	3.23E-05	2.74E-07	2.30E-10	4.39E-14	0	0	0	0	0	0	0	0														
3.07E-13	4.26E-09	2.16E-07	6.55E-06	0.000118811	0.001296239	0.008695438	0.0368967	0.1025686	0.1928867	0.2489099	0.2184761	0.127657	0.05353557	0.00858831	0.00035841	5.47E-06	3.01E-08	5.92E-11	4.14E-14	0	0	0	0	0														
1.12E-14	9.42E-11	4.42E-09	1.40E-07	2.91E-06	4.07E-05	0.000381616	0.002440409	0.01085074	0.03454733	0.0815629	0.146875	0.2032313	0.2602346	0.1927243	0.05812431	0.008393196	0.00057203	1.82E-05	2.70E-07	1.90E-09	0	0	0	0														
1.19E-15	6.13E-12	2.49E-10	7.33E-09	1.54E-07	2.31E-06	2.49E-05	0.000194666	0.001107713	0.004667623	0.01491071	0.03729151	0.07551314	0.1662043	0.2792793	0.249389	0.1281613	0.03685801	0.005858588	0.00051173	2.50E-05	1.87E-11	3.50E-14	0	0														
2.71E-16	8.74E-13	3.00E-11	7.92E-10	1.57E-08	2.35E-07	2.64E-06	2.25E-05	0.00014589	0.000722513	0.002770738	0.008390322	0.0206444	0.05854425	0.146929	0.2351688	0.253626	0.1749601	0.07504193	0.01978102	0.003249649	8.52E-08	8.21E-10	4.23E-12	0														
1.09E-16	2.21E-13	6.48E-12	1.52E-10	2.77E-09	3.97E-08	4.42E-07	3.87E-06	2.66E-05	0.00014379	0.000616765	0.002119279	0.005932753	0.01950059	0.05939435	0.1259713	0.2047545	0.2411864	0.1954374	0.1060518	0.03884503	1.47E-05	4.34E-07	7.50E-09	1.42E-11														
5.82E-17	9.02E-14	2.27E-12	4.71E-11	7.89E-10	1.06E-08	1.14E-07	9.86E-07	6.91E-06	3.90E-05	0.000178483	0.000665363	0.002040134	0.007471086	0.02566848	0.06205484	0.1228434	0.1965089	0.2389022	0.2101587	0.1330327	0.000401548	2.61E-05	1.08E-06	7.07E-09														
6.86E-17	5.58E-14	1.22E-12	2.26E-11	3.45E-10	4.32E-09	4.44E-08	3.73E-07	2.60E-06	1.49E-05	7.02E-05	0.000274962	0.000896336	0.003558746	0.01343672	0.03517144	0.0756843	0.1405312	0.2177379	0.2640623	0.2442203	0.003853704	0.000448222	3.51E-05	5.77E-07														
8.84E-17	4.80E-14	9.21E-13	1.54E-11	2.14E-10	2.49E-09	2.42E-08	1.97E-07	1.34E-06	7.63E-06	3.65E-05	0.000146448	0.000495971	0.002084499	0.008485198	0.02371583	0.05325512	0.10463	0.1835571	0.272643	0.3272228	0.0197075	0.003541419	0.000454477	1.50E-05														
1.16E-16	5.07E-14	8.66E-13	1.31E-11	1.67E-10	1.81E-09	1.66E-08	1.30E-07	8.53E-07	4.80E-06	2.29E-05	9.26E-05	0.000320283	0.001397353	0.006018542	0.01780667	0.04141404	0.08279094	0.1521282	0.2530802	0.3604092	0.06497631	0.01629432	0.003068618	0.000174036														
1.45E-16	5.82E-14	8.93E-13	1.23E-11	1.45E-10	1.47E-09	1.27E-08	9.49E-08	6.03E-07	3.31E-06	1.56E-05	6.30E-05	0.000219607	0.000979211	0.004388063	0.01360021	0.03273797	0.06605313	0.1220418	0.213153	0.3355238	0.149233	0.04851734	0.0123859	0.001084382														
1.61E-16	6.71E-14	9.30E-13	1.17E-11	1.29E-10	1.22E-09	9.98E-09	7.08E-08	4.35E-07	2.32E-06	1.07E-05	4.30E-05	0.000149742	0.000674638	0.003100028	0.009952984	0.0247321	0.05048544	0.09250306	0.1627993	0.2677573	0.2509241	0.1001464	0.03264845	0.004069961														
3.23E-16	7.59E-14	9.59E-13	1.12E-11	1.14E-10	1.02E-09	7.87E-09	5.33E-08	3.15E-07	1.63E-06	7.37E-06	2.91E-05	0.000100803	0.00045477	0.002119404	0.006974726	0.01780175	0.03686727	0.0669923	0.1163732	0.1916981	0.3320211	0.1561096	0.06207841	0.01037002														
3.04E-16	8.65E-14	1.00E-12	1.09E-11	1.04E-10	8.67E-10	6.38E-09	4.13E-08	2.35E-07	1.17E-06	5.21E-06	2.01E-05	6.89E-05	0.000309476	0.001449757	0.00484643	0.01262872	0.02654641	0.04804604	0.08184215	0.1312231	0.3763353	0.2019657	0.0945217	0.0201894														
4.20E-16	1.01E-13	1.08E-12	1.09E-11	9.83E-11	7.76E-10	5.43E-09	3.36E-08	1.84E-07	8.92E-07	3.84E-06	1.46E-05	4.92E-05	0.000218751	0.00102309	0.003448521	0.009118828	0.01942562	0.03515733	0.05878545	0.09026892	0.3908733	0.2336073	0.1250822	0.03292199														
6.44E-16	1.23E-13	1.22E-12	1.16E-11	9.78E-11	7.34E-10	4.90E-09	2.90E-08	1.53E-07	7.18E-07	3.01E-06	1.12E-05	3.71E-05	0.00016277	0.000756072	0.002553929	0.006815917	0.01467534	0.02662056	0.04385869	0.0640812	0.3878605	0.2531908	0.1516317	0.04774035														
9.55E-16	1.56E-13	1.44E-12	1.29E-11	1.03E-10	7.37E-10	4.67E-09	2.66E-08	1.35E-07	6.16E-07	2.49E-06	9.07E-06	2.96E-05	0.000127693	0.00058676	0.001976911	0.005300077	0.01149849	0.02092099	0.03409876	0.04740462	0.376261	0.2641628	0.1737488	0.06387118														
1.45E-15	2.05E-13	1.76E-12	1.49E-11	1.13E-10	7.67E-10	4.67E-09	2.56E-08	1.25E-07	5.51E-07	2.18E-06	7.77E-06	2.48E-05	0.000105218	0.000476929	0.00159667	0.004282818	0.009333919	0.01702866	0.02754416	0.03657021	0.3612362	0.2693929	0.1917334	0.0806635														
#K	:	3darray	(pred,prey,nKval)																																			
#pred	1																																					
0	0	0.008935235	0.03622896	0.05878853	0.07278475	0.07330174	0.06474087	0.06589494	0.09298488	0.1383857	0.1759314	0.1873117	0.1748714	0.1493841	0.1157453	0.07372495	0.05482625	0.05482625	0.05482625	0.05482625	0.05482625	0.05482625	0.05482625															
0	0	0	0	2.46E-05	5.23E-05	9.58E-05	0.000168382	0.000214629	0.00018711	0.000144101	0.000201369	0.000462616	0.001073071	0.002218026	0.00392416	0.005949255	0.006779136	0.006779136	0.006779136	0.006779136	0.006779136	0.006779136	0.006779136															
0	0	0	0	0	0	8.46E-06	3.21E-05	6.88E-05	0.000119268	0.000177836	0.000229056	0.000252731	0.000237624	0.000189557	0.000124329	5.45E-05	2.65E-05	2.65E-05	2.65E-05	2.65E-05	2.65E-05	2.65E-05	2.65E-05															
#pred	2																																					
0	0	0	0.009011335	0.02677638	0.04756835	0.06260324	0.06658525	0.06424209	0.06869683	0.0934438	0.1450991	0.2220044	0.317256	0.4211752	0.5211066	0.6016732	0.6494622	0.6609441	0.6469241	0.6310563	0.6310563	0.6310563	0.6310563															
0.00887123	0.005066511	0.001362343	0	0	0.001206271	0.002426316	0.001513167	0	0	0.001943276	0.0050154	0.00668789	0.006942984	0.007888588	0.01091099	0.01425664	0.01427536	0.00966187	0.004308856	0.004175329	0.004175329	0.004175329	0.004175329															
2.12E-06	0.000128463	0.000254807	0.00038109	0.000507147	0.000632732	0.000757559	0.000881324	0.00100366	0.001124072	0.001241953	0.001356731	0.001468075	0.001575975	0.001680588	0.001781956	0.001879861	0.001973994	0.002064328	0.002151393	0.002219362	0.002219362	0.002219362	0.002219362															
#pred	3																																					
0.02498423	0.1359619	0.1775807	0.2213321	0.2659823	0.3099421	0.3517334	0.3903671	0.4254929	0.4572851	0.4861327	0.5122801	0.5355808	0.5554736	0.5773003	0.5883725	0.5905414	0.5891263	0.5904436	0.5983286	0.6120992	0.6272651	0.6382238	0.6409052	0.6236185														
0	0	0	0	0	0	0.00026457	0.000560157	0.000878012	0.001221979	0.001595392	0.002000915	0.002440585	0.002916075	0.003700179	0.004575552	0.005549959	0.006628122	0.007805675	0.009064657	0.01037398	0.01169568	0.0129944	0.01424583	0.01620678														
0.000869632	0.000972346	0.001006583	0.001040821	0.001075059	0.001109297	0.001143535	0.001177772	0.00121201	0.001246248	0.001280486	0.001314724	0.001348961	0.001383199	0.001434556	0.001485912	0.001537269	0.001588626	0.001639982	0.001691339	0.001742695	0.001794052	0.001845409	0.001896765	0.001982359														
#KAge	:	3darray	(pred,prey,nages)																																			
#pred	1																																					
0.02164287	0.06897176	0.0724422	0.06289351	0.0788224	0.1042743	0.130677	0.1544864	0.1736441	0.1827219	0.1871905	0.1874069																											
0	4.22E-05	0.000103857	0.0002048	0.000205818	0.00017242	0.000147306	0.000147796	0.000190041	0.00025796	0.000380584	0.000437499																											
0	0	1.08E-05	5.30E-05	9.75E-05	0.000134592	0.000168135	0.000198588	0.000225508	0.000240547	0.000250673	0.000252346																											
#pred	2																																					
0.01267579	0.05952625	0.06453609	0.08887308	0.1807316	0.3141369	0.4647464	0.5879745	0.6434998	0.6606507	0.6604707	0.648318																											
0	0.002294364	0	0.001555813	0.006095237	0.006937465	0.00893495	0.01374587	0.0146448	0.01169021	0.009122656	0.004560219																											
0.000411473	0.000723574	0.000985126	0.001227191	0.001412817	0.001572702	0.001723829	0.001860748	0.001957021	0.002032782	0.002072161	0.002145419																											
#pred	3																																					
0.02500173	0.1573073	0.2916218	0.407259	0.4895339	0.5470507	0.5803108	0.5904071	0.5894271	0.5894347	0.5919918	0.5949643	0.5983022	0.6033026	0.6104952	0.6182377	0.6246035	0.6291399	0.6322544	0.6344261	0.6359842																		
0	0	0	0.000706057	0.001644083	0.002699002	0.003864033	0.005110211	0.006368037	0.007432791	0.008163143	0.008644425	0.009061647	0.00958267	0.01023569	0.01089626	0.01145063	0.01187652	0.01219961	0.01245059	0.01265152																		
0.000869649	0.000990166	0.001094883	0.001193813	0.001284748	0.001367895	0.001444605	0.001514758	0.001576677	0.001624147	0.001654859	0.001674494	0.001691219	0.001711813	0.00173732	0.001762964	0.0017845	0.001801122	0.001813807	0.001823719	0.001831696																		
#PAge	:	3darray	(pred,prey,nages)																																			
#pred	1																																					
0.2660966	0.2844326	0.312035	0.3545933	0.3900001	0.4157823	0.4373142	0.4561044	0.4729227	0.48328	0.4925455	0.4952658																											
#pred	2																																					
0.7327877	0.8856136	1.211973	1.842043	2.663508	3.378016	3.424815	2.986619	2.87931	2.602102	2.159906	0.7363412																											
#pred	3																																					
0.5288431	0.5379022	0.5566592	0.5879566	0.630991	0.6824754	0.7382345	0.7946502	0.8517251	0.9065745	0.9513724	0.985301	1.018021	1.063578	1.128294	1.201844	1.268406	1.321051	1.360833	1.391033	1.41441																		
#nPyrs	:	number																																				
38																																						
#Pyrs	:	(1,nspp,1,	nyrs+1,1,nages)																																			
#pred	1																																					
#PLK	Pvalue*	foraging	days																																			
71.0293	72.1477	73.8855	75.987	77.2967	76.8508	76.8785	77.199	77.7109	78.3555	79.0968	80.5807	#	1979																									
71.0293	72.1477	73.8855	75.987	77.2967	76.8508	76.8785	77.199	77.7109	78.3555	79.0968	80.5807	#	1980																									
75.8074	76.6003	77.8287	79.2941	79.5952	78.2727	77.4492	76.9544	76.7023	76.6486	76.7679	77.3476	#	1981																									
77.2842	78.6146	80.6816	83.1873	84.9508	84.7115	84.9917	85.5882	86.384	87.3096	88.3213	90.2459	#	1982																									
66.4302	67.2631	68.5504	70.0928	70.8519	69.9829	69.5498	69.3948	69.4332	69.6185	69.9229	70.6996	#	1983																									
76.3583	77.2982	78.7897	80.5998	80.4354	79.3773	78.8378	78.6493	78.7354	79.0635	79.617	81.1117	#	1984																									
76.039	77.1821	78.9726	81.1446	82.0988	81.5072	81.4271	81.6696	82.1328	82.7606	83.5195	85.1217	#	1985																									
71.556	72.8029	74.7373	77.0811	78.8056	78.6151	78.9051	79.4866	80.25	81.1299	82.0849	83.8866	#	1986																									
74.6272	75.569	77.0362	78.8018	79.3872	78.4188	77.9448	77.7898	77.8624	78.1143	78.5174	79.5454	#	1987																									
70.779	71.982	73.8518	76.118	77.6767	77.4243	77.6474	78.1607	78.8579	79.6764	80.5768	82.3014	#	1988																									
70.4791	71.4195	72.8844	74.65	75.3631	74.5574	74.2193	74.1798	74.3493	74.6794	75.1416	76.2281	#	1989																									
72.1613	73.1284	74.5457	76.1969	77.9503	78.2369	77.8767	77.7883	77.8694	78.0569	78.311	78.85	#	1990																									
73.1077	74.2383	75.9828	78.0829	79.6167	79.1103	79.0859	79.3576	79.8202	80.4119	81.0946	82.4564	#	1991																									
70.7402	72.0446	74.0685	76.5246	78.4365	78.4046	78.8512	79.5853	80.4949	81.5114	82.5914	84.582	#	1992																									
73.5763	74.6066	76.2113	78.1479	79.0431	78.3061	78.0579	78.1192	78.3935	78.8276	79.3897	80.6387	#	1993																									
73.2176	74.5768	76.6852	79.2438	81.2596	81.2461	81.7281	82.5075	83.4675	84.5369	85.6702	87.7529	#	1994																									
71.6983	73.0871	75.2354	77.8408	80.0784	80.1866	80.7803	81.6626	82.7158	83.8668	85.0683	87.2366	#	1995																									
72.7521	73.6261	74.9897	76.6292	77.0168	75.9778	75.4211	75.1793	75.1667	75.3397	75.6729	76.6039	#	1996																									
65.9689	66.9862	68.5659	70.4745	71.6481	71.1876	71.1659	71.4163	71.8454	72.3998	73.0466	74.358	#	1997																									
77.3997	78.3005	79.7065	81.3956	81.7029	80.5352	79.8807	79.5634	79.4945	79.6292	79.9421	80.8791	#	1998																									
69.74	71.2459	73.5419	76.31	79.3518	79.7975	80.6707	81.8136	83.1043	84.4646	85.8423	88.2335	#	1999																									
70.0359	71.1887	72.9537	75.0724	76.9979	76.6541	76.7684	77.1594	77.7213	78.3904	79.1263	80.5208	#	2000																									
72.9721	73.9956	75.5587	77.4251	79.0007	78.2742	78.0206	78.0593	78.288	78.6466	79.0981	80.0562	#	2001																									
68.7434	69.6162	70.9679	72.5897	73.3439	72.4664	72.0412	71.9047	71.9694	72.1875	72.5308	73.3893	#	2002																									
74.7051	75.5226	76.8009	78.335	78.4031	77.1631	76.4196	76.0069	75.8444	75.8932	76.1316	76.9703	#	2003																									
67.7443	68.6121	69.9667	71.599	72.1077	71.255	70.8524	70.7404	70.8362	71.0963	71.4955	72.4928	#	2004																									
73.9013	74.7424	76.0202	77.5333	78.7461	77.6186	76.9677	76.6193	76.477	76.4858	76.6121	77.0574	#	2005																									
68.6453	69.9461	71.9434	74.3538	76.6434	76.6713	77.1561	77.9116	78.8263	79.8306	80.8797	82.7683	#	2006																									
70.8883	72.2544	74.3962	77.0145	78.7652	78.8822	79.4917	80.399	81.4901	82.6957	83.9715	86.3249	#	2007																									
68.2272	69.634	71.8593	74.5994	76.2817	76.6235	77.4552	78.5841	79.896	81.3209	82.8138	85.5444	#	2008																									
69.9026	71.3421	73.6676	76.5674	77.607	78.0028	78.9257	80.1825	81.6655	83.3135	85.0881	88.4757	#	2009																									
69.8314	71.2619	73.61	76.5646	77.0661	77.4796	78.4415	79.7681	81.3672	83.1928	85.2191	89.2569	#	2010																									
73.9595	74.9314	76.5246	78.4934	77.33	76.4169	76.0444	76.0845	76.5103	77.3362	78.5808	81.8392	#	2011																									
71.0293	72.1477	73.8855	75.987	77.2967	76.8508	76.8785	77.199	77.7109	78.3555	79.0968	80.5807	#	2012																									
71.0293	72.1477	73.8855	75.987	77.2967	76.8508	76.8785	77.199	77.7109	78.3555	79.0968	80.5807	#	2013																									
71.0293	72.1477	73.8855	75.987	77.2967	76.8508	76.8785	77.199	77.7109	78.3555	79.0968	80.5807	#	2014																									
71.0293	72.1477	73.8855	75.987	77.2967	76.8508	76.8785	77.199	77.7109	78.3555	79.0968	80.5807	#	2015																									
71.0293	72.1477	73.8855	75.987	77.2967	76.8508	76.8785	77.199	77.7109	78.3555	79.0968	80.5807	#	2016																									
71.0293	72.1477	73.8855	75.987	77.2967	76.8508	76.8785	77.199	77.7109	78.3555	79.0968	80.5807	#	2017																									
71.0293	72.1477	73.8855	75.987	77.2967	76.8508	76.8785	77.199	77.7109	78.3555	79.0968	80.5807	#	2018																									
#PCOD	Pvalue*	foraging	days																																			
120.8195	126.8253	134.5866	143.2536	161.9177	187.7882	215.8216	239.6779	254.8975	261.2145	261.7775	260.4945	#	1979																									
120.8195	126.8253	134.5866	143.2536	161.9177	187.7882	215.8216	239.6779	254.8975	261.2145	261.7775	260.4945	#	1980																									
117.7703	123.1791	129.1163	136.3847	153.9844	181.0626	215.403	252.0841	283.6757	302.6368	304.7038	277.214	#	1981																									
117.9081	124.6811	132.7492	146.0963	172.1175	204.7874	232.1442	244.1666	243.2614	241.9643	253.2051	318.4542	#	1982																									
132.8662	139.0392	146.5751	154.5779	173.304	200.8738	233.8482	266.9238	294.3832	312.3024	319.7574	314.6201	#	1983																									
119.2311	124.7316	131.1594	138.3608	155.493	181.1965	212.742	245.3651	273.1684	291.222	297.3764	285.9655	#	1984																									
126.7656	132.8775	140.7298	149.0528	167.5612	193.7754	223.3144	250.3488	270.0305	280.7475	284.1517	282.2992	#	1985																									
128.9022	135.3512	144.2405	153.3024	172.4811	198.5461	226.0412	248.4939	261.7016	265.8679	264.5749	261.6436	#	1986																									
118.4825	124.0958	130.7087	138.4635	156.3288	182.6245	213.9318	244.7727	269.2389	283.4669	286.9096	275.9651	#	1987																									
122.9222	129.0958	137.3986	146.271	165.0564	190.66	217.6996	239.7318	252.6279	256.7382	255.765	254.0936	#	1988																									
128.2105	134.3654	141.7631	150.4048	169.9538	198.2953	231.2619	262.6437	286.4483	299.6068	302.7263	294.4525	#	1989																									
122.4046	128.4515	136.2089	144.8669	163.6508	189.8481	218.5358	243.4104	259.8347	267.198	268.335	266.6855	#	1990																									
120.5595	126.5523	134.2905	142.9428	161.5784	187.415	215.4201	239.2615	254.4808	260.8066	261.3784	260.0903	#	1991																									
120.0279	126.1965	134.7634	143.8423	162.5626	187.5211	212.8802	231.9944	241.1827	241.7213	238.1354	235.1113	#	1992																									
113.622	118.2805	125.6559	129.3454	139.5644	154.7156	173.0514	192.5346	211.1364	227.275	240.0933	253.3467	#	1993																									
122.8435	129.1737	137.9838	147.3343	166.5625	192.1423	218.0247	237.3564	246.4047	246.5871	242.6452	239.4436	#	1994																									
121.5372	127.9247	136.924	146.6293	166.214	191.8686	217.0388	234.54	240.9532	238.5349	232.7967	229.1598	#	1995																									
111.7197	116.9511	122.9997	130.123	146.8117	171.7168	201.9845	232.6736	257.8824	273.0334	276.589	262.9253	#	1996																									
119.0769	125.0158	132.5594	141.2761	160.0476	186.133	214.449	238.5306	253.8213	260.0765	260.5359	259.1327	#	1997																									
110.6463	116.224	121.9665	131.4319	152.6216	184.2386	221.6271	255.5806	275.3945	274.905	255.8937	206.669	#	1998																									
121.2286	127.5621	137.4658	146.3793	164.1932	187.3708	210.3357	226.9421	233.6435	231.2206	223.4828	210.4884	#	1999																									
119.7745	125.5109	133.7192	140.9345	156.8189	178.8248	203.0072	224.5737	239.8256	247.7526	249.9003	248.0557	#	2000																									
118.4068	123.7339	131.2292	137.1152	151.1558	171.4092	195.1037	218.6639	238.7109	253.2215	261.9502	266.758	#	2001																									
116.7555	121.6419	128.714	133.0932	144.8041	162.3051	183.7527	206.7769	228.8229	247.755	262.3168	275.9117	#	2002																									
113.5583	118.6432	124.5345	130.7784	146.2272	169.8889	199.8321	232.2883	261.8573	283.0254	292.2117	282.3583	#	2003																									
112.0091	116.955	123.468	128.9058	142.3497	162.2988	186.5456	211.9197	234.9204	252.7854	264.2337	270.1115	#	2004																									
116.2696	121.7581	128.0729	135.7007	153.4282	179.7986	211.6554	243.5745	269.2249	283.9284	286.4151	270.7972	#	2005																									
127.0668	133.6697	143.0559	152.8302	172.7172	198.9341	225.0726	243.9953	251.97	250.6894	245.2382	240.1074	#	2006																									
125.2613	132.4285	141.5254	154.9902	180.9397	213.1243	239.7846	250.8645	247.8162	242.1416	246.3908	295.5155	#	2007																									
123.1189	130.3332	139.6107	153.5861	180.0115	211.8688	236.2643	243.3133	236.6566	230.0647	237.3123	303.5343	#	2008																									
122.0262	129.3275	138.2909	153.3876	181.8069	215.4761	239.4979	244.3463	237.8376	238.1175	262.3796	391.2733	#	2009																									
121.8146	129.4224	138.3175	155.7846	188.1356	224.5384	245.9741	245.8621	242.5718	263.8194	338.2227	666.0178	#	2010																									
118.4171	124.1496	130.3672	139.0624	159.0003	188.8582	224.9658	260.314	286.3081	296.6693	290.352	256.616	#	2011																									
120.8195	126.8253	134.5866	143.2536	161.9177	187.7882	215.8216	239.6779	254.8975	261.2145	261.7775	260.4945	#	2012																									
120.8195	126.8253	134.5866	143.2536	161.9177	187.7882	215.8216	239.6779	254.8975	261.2145	261.7775	260.4945	#	2013																									
120.8195	126.8253	134.5866	143.2536	161.9177	187.7882	215.8216	239.6779	254.8975	261.2145	261.7775	260.4945	#	2014																									
120.8195	126.8253	134.5866	143.2536	161.9177	187.7882	215.8216	239.6779	254.8975	261.2145	261.7775	260.4945	#	2015																									
120.8195	126.8253	134.5866	143.2536	161.9177	187.7882	215.8216	239.6779	254.8975	261.2145	261.7775	260.4945	#	2016																									
120.8195	126.8253	134.5866	143.2536	161.9177	187.7882	215.8216	239.6779	254.8975	261.2145	261.7775	260.4945	#	2017																									
120.8195	126.8253	134.5866	143.2536	161.9177	187.7882	215.8216	239.6779	254.8975	261.2145	261.7775	260.4945	#	2018																									
#ATF	Pvalue*	foraging	days																																			
126.1455	125.4808	124.1448	122.2434	118.321	111.2999	107.3298	106.9545	110.6833	118.8559	131.4879	148.045	167.2263	186.9423	204.6444	217.9577	225.3289	226.3662	221.7436	212.8046	201.0616	#	1979																
126.1455	125.4808	124.1448	122.2434	118.321	111.2999	107.3298	106.9545	110.6833	118.8559	131.4879	148.045	167.2263	186.9423	204.6444	217.9577	225.3289	226.3662	221.7436	212.8046	201.0616	#	1980																
98.4928	96.5432	92.693	87.2658	79.9532	71.1316	65.5979	63.9413	66.7061	74.4985	87.9079	107.0623	130.8582	156.3057	178.7453	193.3117	196.9417	189.5521	173.659	152.9573	130.8393	#	1981																
174.9512	174.7661	174.4013	173.9589	171.0532	163.4995	159.703	160.1568	165.3571	175.5767	190.6715	209.894	231.7786	254.2219	274.8261	291.4204	302.547	307.7021	307.2693	302.2381	293.8318	#	1982																
124.9655	123.243	119.8253	114.9632	107.9352	98.2871	92.2479	90.5027	93.665	102.2809	116.7172	136.8011	161.2852	187.4756	211.4809	229.2403	237.8841	236.6271	226.7255	210.6893	191.2554	#	1983																
88.7196	87.2673	84.4172	80.3962	74.9974	67.6442	62.864	61.093	62.7056	68.0524	77.4244	90.8495	107.7466	126.6161	145.0576	160.2869	169.9857	173.0223	169.6539	161.1916	149.3739	#	1984																
135.7364	134.6408	132.4431	129.2962	123.8343	115.2476	110.1899	109.3439	113.3366	122.6326	137.3643	157.0175	180.0708	203.875	225.0481	240.3736	247.7756	246.8432	238.6785	225.2798	208.7915	#	1985																
141.9473	141.9066	141.8335	141.8072	139.8681	134.0809	131.2606	131.7543	135.9219	143.952	155.7124	170.6183	187.5614	204.9814	221.1169	234.3751	243.6683	248.5853	249.3487	246.6255	241.272	#	1986																
106.0604	104.5821	101.6985	97.634	92.2799	84.0437	78.5538	76.237	77.447	82.472	91.5081	104.524	121.0323	139.8849	159.2618	176.9641	190.939	199.7999	203.0981	201.2641	195.2933	#	1987																
119.8438	119.6365	119.2217	118.6739	116.2269	110.8245	108.1249	108.538	112.4649	120.1336	131.4438	145.8018	162.0103	178.3346	192.8123	203.7254	210.0222	211.4951	208.6724	202.5296	194.1514	#	1988																
124.4431	122.929	119.9253	115.6474	109.3439	100.1932	94.4569	92.7714	95.7034	103.7265	117.1162	135.6554	158.2165	182.4846	205.1665	222.7938	232.7917	234.2204	227.8256	215.4917	199.4458	#	1989																
120.8061	120.0605	118.5757	116.4637	112.7173	105.6642	101.4285	100.4728	103.2245	109.9739	120.7673	135.244	152.4627	170.8446	188.3589	202.9518	213.0508	217.911	217.6637	213.1063	205.348	#	1990																
118.3718	117.7453	116.4927	114.7134	111.2357	104.6224	100.7739	100.1502	103.1817	110.1539	121.0872	135.5654	152.5671	170.4332	187.0916	200.5211	209.261	212.7256	211.2051	205.6118	197.1074	#	1991																
129.2104	129.5536	130.269	131.4315	130.8347	126.8557	125.423	126.7057	130.9149	138.1293	148.1659	160.4941	174.2218	188.1876	201.1588	212.0737	220.2365	225.3966	227.7018	227.573	225.5525	#	1992																
119.3636	118.1243	115.6494	112.1101	106.5174	98.2615	93.2472	92.1065	95.4132	103.626	116.9542	135.0507	156.6176	179.2057	199.532	214.3529	221.4942	220.4562	212.3066	199.0554	182.8731	#	1993																
129.4948	129.8939	130.7308	132.0889	131.4379	127.6887	126.558	128.2311	132.9332	140.7403	151.4343	164.4075	178.6544	192.8901	205.7887	216.2606	223.6586	227.8371	229.0717	227.899	224.9424	#	1994																
123.6239	124.3528	125.8903	128.3433	128.8382	126.5689	126.6358	129.0125	133.7507	140.824	150.0208	160.893	172.7735	184.865	196.3768	206.6635	215.3171	222.1876	227.3426	230.9937	233.4259	#	1995																
102.1141	100.5271	97.4612	93.1774	87.8988	79.6675	74.0141	71.2493	71.5969	75.2203	82.2286	92.607	106.0801	121.9724	139.1595	156.1834	171.5189	183.8939	192.5303	197.2222	198.2552	#	1996																
120.4198	119.697	118.27	116.2489	112.9515	105.9596	101.6062	100.2689	102.2963	107.9173	117.1633	129.7598	145.008	161.7377	178.4128	193.4003	205.3156	213.2988	217.1175	217.0898	213.8814	#	1997																
104.9862	103.2198	99.7668	94.9081	88.516	79.7143	73.9201	71.6199	73.2225	79.1092	89.6066	104.779	124.0602	145.9054	167.7618	186.5615	199.6008	205.3507	203.7754	196.069	184.0309	#	1998																
107.2296	108.8289	112.2451	117.7166	122.2421	124.321	127.6748	131.2843	134.4261	136.8665	138.9212	141.325	144.9966	150.8309	159.5832	171.833	187.9838	208.265	232.7266	261.2316	293.5605	#	1999																
127.1459	126.9455	126.5452	126.0232	123.5276	117.8519	115.016	115.4395	119.5347	127.5342	139.3313	154.3129	171.2505	188.3682	203.6546	215.3373	222.311	224.3226	221.8727	215.9302	207.5924	#	2000																
123.501	122.463	120.3989	117.4548	112.7179	104.776	99.8914	98.6024	101.3957	108.628	120.4192	136.447	155.6971	176.3415	195.9317	211.9409	222.4369	226.5544	224.5609	217.5608	207.0132	#	2001																
111.2907	109.8056	106.8874	102.7556	97.0567	88.5631	83.0401	80.9905	82.846	88.9669	99.5898	114.6357	133.407	154.3441	175.0751	192.883	205.4429	211.4559	210.8781	204.695	194.4157	#	2002																
103.8365	101.9125	98.2096	93.0541	86.7707	77.7198	71.499	68.4814	68.9473	73.1452	81.3086	93.549	109.6296	128.7107	149.233	169.0854	186.0598	198.407	205.2289	206.5592	203.1445	#	2003																
102.8034	101.3604	98.4612	94.3023	87.9131	79.9109	75.2301	74.6568	78.9588	88.8738	104.861	126.4266	151.2191	174.6815	191.1542	196.2667	188.994	171.8097	149.0526	124.9535	102.4129	#	2004																
109.1776	107.5463	104.4435	100.1343	95.2899	86.6131	80.4293	77.0096	76.5452	79.157	84.9079	93.7675	105.5288	119.7143	135.5316	151.924	167.7219	181.845	193.4844	202.1999	207.9336	#	2005																
126.1706	126.8778	128.369	130.7499	131.1187	128.6634	128.6169	130.9795	135.8257	143.1391	152.6985	164.0208	176.3784	188.8971	200.7089	211.1098	219.6638	226.2262	230.8959	233.9297	235.6587	#	2006																
133.0826	133.5899	134.6598	136.3896	135.8328	132.3761	131.6469	133.8223	139.1227	147.6065	159.011	172.654	187.4385	201.9999	214.9762	225.3022	232.4061	236.2413	237.175	235.8078	232.7931	#	2007																
132.5414	133.408	135.2364	138.1477	139.0296	136.9155	137.237	139.8963	144.893	152.1734	161.529	172.5514	184.649	197.122	209.2749	220.5273	230.488	238.9745	245.9859	251.6478	256.1659	#	2008																
129.052	129.5252	130.5218	132.1328	131.5905	128.1572	127.3538	129.3511	134.3626	142.4479	153.3632	166.4657	180.7163	194.8141	207.4489	217.5811	224.6338	228.532	229.6025	228.4074	225.5697	#	2009																
133.3321	133.5163	133.9043	134.5726	133.2901	128.6157	126.6957	127.8039	132.2388	140.1351	151.3125	165.1599	180.5967	196.1742	210.3327	221.7351	229.5403	233.5118	233.9424	231.4696	226.8539	#	2010																
103.6197	101.8753	98.4379	93.5805	86.9614	78.2771	72.7226	70.8533	73.1586	80.116	92.1297	109.2264	130.5461	153.9116	175.9188	192.7906	201.6612	201.5307	193.3573	179.3776	162.1313	#	2011																
126.1455	125.4808	124.1448	122.2434	118.321	111.2999	107.3298	106.9545	110.6833	118.8559	131.4879	148.045	167.2263	186.9423	204.6444	217.9577	225.3289	226.3662	221.7436	212.8046	201.0616	#	2012																
126.1455	125.4808	124.1448	122.2434	118.321	111.2999	107.3298	106.9545	110.6833	118.8559	131.4879	148.045	167.2263	186.9423	204.6444	217.9577	225.3289	226.3662	221.7436	212.8046	201.0616	#	2013																
126.1455	125.4808	124.1448	122.2434	118.321	111.2999	107.3298	106.9545	110.6833	118.8559	131.4879	148.045	167.2263	186.9423	204.6444	217.9577	225.3289	226.3662	221.7436	212.8046	201.0616	#	2014																
126.1455	125.4808	124.1448	122.2434	118.321	111.2999	107.3298	106.9545	110.6833	118.8559	131.4879	148.045	167.2263	186.9423	204.6444	217.9577	225.3289	226.3662	221.7436	212.8046	201.0616	#	2015																
126.1455	125.4808	124.1448	122.2434	118.321	111.2999	107.3298	106.9545	110.6833	118.8559	131.4879	148.045	167.2263	186.9423	204.6444	217.9577	225.3289	226.3662	221.7436	212.8046	201.0616	#	2016																
126.1455	125.4808	124.1448	122.2434	118.321	111.2999	107.3298	106.9545	110.6833	118.8559	131.4879	148.045	167.2263	186.9423	204.6444	217.9577	225.3289	226.3662	221.7436	212.8046	201.0616	#	2017																
126.1455	125.4808	124.1448	122.2434	118.321	111.2999	107.3298	106.9545	110.6833	118.8559	131.4879	148.045	167.2263	186.9423	204.6444	217.9577	225.3289	226.3662	221.7436	212.8046	201.0616	#	2018																
#Uobs																																						
#pred	1	,	prey	1																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.008935235	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.01500912	0.02121984	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.03468589	0.02410264	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.04126725	0.02231307	0.009204434	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.04546827	0.02365231	0.004181166	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.02434642	0.02170432	0.01773805	0	0.000952072	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.04325954	0.01127722	0.01079115	0.000404001	0.000163031	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.0456295	0.02196035	0.02331493	0.001606929	0.000324501	0	0.000148669	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.06037655	0.03577519	0.03873974	0.003231607	0.000262616	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.03502625	0.07173677	0.05514733	0.008498103	0.00412211	0.000759397	0.00038294	0.000258504	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.02525183	0.1105726	0.04106671	0.007120969	0.002248701	0.000708385	0	0.000342467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.01587927	0.1137602	0.03058629	0.00781748	0.005180456	0.00042581	0.000977468	0	0.000244367	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.007996945	0.1051433	0.02279384	0.008232632	0.004540075	0.000677263	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.01365469	0.05032003	0.01864199	0.01333249	0.0106774	0.004853385	0.004265347	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.003842744	0.01537097	0.02689921	0.007685487	0.007685487	0	0	0	0	0	0.01224106	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	1	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	9.36E-05	9.36E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000144101	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	4.19E-05	0.000159511	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.000462616	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.00017308	0.000813452	8.65E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.002218026	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.00392416	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.005949255	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	1	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
3.21E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000177836	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000229056	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
#pred	2	,	prey	1																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.00251082	0.005597918	0	0.000902597	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.02677638	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000648444	0.04158833	0.005331578	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.00285056	0.05093885	0.00750245	0	0.00065569	0.00065569	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000637302	0.04342278	0.02164646	0.000878698	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000560696	0.033353	0.02616902	0.002039297	0.001558966	0.000383607	0.000177505	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.0003947	0.02792358	0.02931797	0.005746972	0.002848429	0.000647838	0.001191556	0.000625778	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.001412781	0.03163809	0.02956549	0.009427675	0.008739084	0.004892605	0.004841409	0.001571037	0.001355635	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.0010484	0.04135988	0.03352822	0.01755952	0.01813939	0.01128336	0.01485385	0.00563915	0.001687341	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.002923989	0.03299517	0.04191605	0.0277893	0.03369507	0.02431961	0.02988663	0.02120322	0.005819457	0.001455922	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.03290604	0.03720406	0.03854449	0.03928925	0.04443814	0.05536256	0.03969462	0.02342606	0.004980341	0.001410444	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.009360026	0.01471604	0.04085461	0.02805081	0.05047625	0.06099559	0.06417175	0.07343017	0.05093927	0.022065	0.005242608	0.000873097	0	0	0	0	0	0	0	0	0	0	0	0															
0.008002442	0.01442636	0.03773289	0.02733792	0.07237164	0.05662336	0.1069107	0.08696818	0.06830068	0.02693233	0.01104773	0	0.004452444	0	0	0	0	0	0	0	0	0	0	0															
0.0126593	0.01291436	0.01984345	0.03055846	0.06606432	0.07761647	0.0858768	0.1376415	0.1047909	0.02932295	0.02014403	0.00424061	0	0	0	0	0	0	0	0	0	0	0	0															
0.008421584	0.01804211	0.03235156	0.02057306	0.03752093	0.05525843	0.1043715	0.1467431	0.1457854	0.06434982	0.01299552	0.003049155	0	0	0	0	0	0	0	0	0	0	0	0															
0.004157754	0	0.01693027	0.01999585	0.02882839	0.07591343	0.1242179	0.1749586	0.1313611	0.06962893	0.01495186	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.01347012	0.04041035	0.005495608	0.008302361	0.04602174	0.09664069	0.1859284	0.1453531	0.07549784	0.01379797	0.006359198	0.005495608	0.004151181	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0.07092713	0.03968955	0.1767437	0.1340148	0.1753951	0.03107731	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.02223267	0	0	0.1128366	0.1484253	0.2366976	0.02593155	0.0758946	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0.05422714	0.1050556	0.05422714	0.1084543	0.208849	0.1050556	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0.6644036	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	2	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.002426316	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.000566815	0.000540874	0.000835587	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.003672526	0	0.001342874	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.001778246	0.004909645	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000238227	0.000238227	0.002311466	0.002355339	0	0.001799726	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.001301645	0.004042016	0.000433882	0	0	0.000378477	0.001298687	0.000433882	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.002695521	0	0	0	0	0	0.008215474	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0.000960947	0	0	0.01329569	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0.01427536	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0.006544886	0.003116984	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.03377358	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	2	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000881324	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.00100366	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000616067	0	0	0.000508005	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
1.12E-05	0	0.000279931	0.000950866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0.001356731	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000620429	0.000847646	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.001064179	0	0	0	0	0	0.000511796	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000112223	5.74E-05	0	0	0	0	0.001510934	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.001781956	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	6.21E-05	0	0	0	0	0	0	0	0.000320181	0	0.001497575	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0.002064328	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
#pred	3	,	prey	1																																		
0.02498423	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.08369996	0.05226197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.1541986	0.01169106	0.01169106	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.07163295	0.09714634	0.05255278	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.07285618	0.07438027	0.1187459	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.1479816	0.07140215	0.08533592	0.005222352	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.06242241	0.08821848	0.2010925	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.008224298	0.1471853	0.2349575	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.0465066	0.174807	0.1964283	0.0077511	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.1344505	0.3032503	0.01958434	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.1068404	0.3496755	0.02961672	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.01368286	0.1223351	0.2857187	0.08370208	0.006841428	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.1266171	0.3105353	0.0817925	0.01663596	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.007805626	0.07170412	0.3382455	0.1060689	0.02435708	0.007292336	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.005962889	0.07086364	0.3145	0.1228892	0.05652472	0.006559771	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.01349215	0.08841777	0.2697655	0.08332255	0.1081252	0.02000521	0.005244099	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.03711194	0.2225551	0.1403988	0.128918	0.06155755	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.03049636	0.2276127	0.0777917	0.1230538	0.1166876	0.0134842	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.03552134	0.1451677	0.1248374	0.09665472	0.08366312	0.05874935	0.04585003	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.01005598	0.02742363	0.1371181	0.1124388	0.1266384	0.08374899	0.08205898	0.01005598	0.00878977	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.008440478	0	0.1520864	0.05300573	0.1039977	0.09689233	0.09875106	0.07664296	0.02228263	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.01315891	0.05525257	0.04927758	0.1595936	0.08026192	0.1859114	0.0838091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0.0230835	0.07293277	0.09601627	0.2907451	0.09233401	0.06311208	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.01857781	0	0	0	0.02225438	0.0931022	0.1733687	0.2203059	0.03700584	0.07629036	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0.2883592	0.3352593	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	3	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0.01037398	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0.007122914	0	0	0.007122914	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	3	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.001314724	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.001348961	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0.001742695	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
#Uobs.wt																																						
#pred	1	,	prey	1																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.008935235	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.01500912	0.02121984	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.01280609	0.04598244	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.001930727	0.02757918	0.04327484	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.006667471	0.04950112	0.01713315	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.001637179	0.01913669	0.03361358	0	0.01035342	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.002322768	0.01586462	0.03987606	0.002841584	0.004989905	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.001161336	0.01805536	0.05438142	0.01084921	0.00257962	0	0.005957943	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.002535334	0.03252151	0.08309228	0.01772669	0.002509896	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000409015	0.03275433	0.0684705	0.02484109	0.02441333	0.01094184	0.005527826	0.008573483	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000831795	0.05678657	0.06000546	0.02927226	0.01837281	0.01002366	0	0.01201909	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000290336	0.04674001	0.04020426	0.02695501	0.03848056	0.005896348	0.01011427	0	0.006190572	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000622687	0.03852429	0.02714878	0.03510752	0.03524789	0.0127329	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.001697751	0.01617399	0.00576777	0.01084898	0.03184896	0.01213366	0.03727421	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000145459	0.001317664	0.02151238	0.01005652	0.02845188	0	0	0	0	0	0.01224106	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	1	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	7.92E-05	0.000107958	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000144101	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	4.19E-05	0.000159511	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.000462616	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	7.84E-05	0.000813452	0.000181191	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.002218026	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.00392416	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.005949255	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	1	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
3.21E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000177836	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000229056	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
#pred	2	,	prey	1																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	-0.001990839	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000966021	0.00572638	0	0.002318934	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.02677638	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000118756	0.03562986	0.01181973	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000406359	0.03967103	0.01423426	0	0.002091903	0.00619969	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
5.49E-05	0.02985118	0.03301056	0.003668551	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
1.67E-05	0.01575815	0.02944475	0.005938518	0.00636047	0.002779196	0.003944336	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
1.84E-06	0.006677865	0.01755922	0.009897158	0.01148358	0.004999679	0.01013168	0.007945804	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
1.42E-05	0.003257151	0.008031223	0.007293715	0.01556614	0.01459819	0.02012028	0.01078983	0.01377303	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
6.79E-06	0.003183945	0.006586368	0.01001473	0.01810399	0.02553263	0.0456473	0.0269582	0.009065161	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
1.10E-05	0.001297377	0.004565706	0.01029653	0.02319717	0.02901549	0.06032608	0.06176188	0.02372031	0.007812872	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.001005434	0.003007828	0.009538701	0.01845703	0.03696365	0.0748835	0.08243437	0.06451275	0.01812058	0.008332196	0	0	0	0	0	0	0	0	0	0	0	0	0															
6.50E-06	0.000286988	0.002329467	0.00456899	0.01662419	0.03683752	0.06184321	0.1078558	0.1041378	0.06274012	0.02010663	0.003838026	0	0	0	0	0	0	0	0	0	0	0	0															
5.44E-06	0.000211946	0.001828538	0.003745909	0.02146489	0.0309159	0.0933313	0.1131863	0.1270999	0.06751694	0.03806675	0	0.02373277	0	0	0	0	0	0	0	0	0	0	0															
7.32E-06	0.000204335	0.000860447	0.003921991	0.01595084	0.03776467	0.06605336	0.1603414	0.1751399	0.06397687	0.06123835	0.01621372	0	0	0	0	0	0	0	0	0	0	0	0															
5.72E-06	0.000242414	0.00135947	0.002534821	0.008854398	0.02308104	0.0742274	0.1509691	0.2097704	0.1335204	0.0351085	0.009788536	0	0	0	0	0	0	0	0	0	0	0	0															
9.31E-06	0	0.000781226	0.002303278	0.006806883	0.03562911	0.08135974	0.1759897	0.1861546	0.1343497	0.03756054	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.000327917	0.002693465	0.000494792	0.001176961	0.01539408	0.06005606	0.1834186	0.1593058	0.1396721	0.03036697	0.01658254	0.01727603	0.02015887	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0.02934943	0.02231466	0.1323138	0.1449975	0.2545986	0.04427358	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.000682587	0	0	0.08645372	0.1130268	0.2556433	0.03408424	0.1321276	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0.01365463	0.0343887	0.04950592	0.153748	0.208849	0.1757225	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0.6644036	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	2	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.002426316	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.000566815	0.000540874	0.000835587	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.003672526	0	0.001342874	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.001778246	0.004909645	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
2.67E-06	0.000134795	0.002650451	0.002355339	0	0.001799726	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	7.12E-05	0.000940741	0.000121364	0	0	0.000532275	0.002703306	0.003519732	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.002695521	0	0	0	0	0	0.008215474	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0.000960947	0	0	0.01329569	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0.01427536	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0.006544886	0.003116984	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.03377358	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	2	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000881324	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.00100366	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000616067	0	0	0.000508005	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
1.12E-05	0	0.000279931	0.000950866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0.001356731	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000620429	0.000847646	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.000561094	0	0	0	0	0	0.001014882	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
5.52E-05	0.000114451	0	0	0	0	0.001510934	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.001781956	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	6.21E-05	0	0	0	0	0	0	0	0.000320181	0	0.001497575	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0.002064328	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
#pred	3	,	prey	1																																		
0.02498423	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.05200387	0.08395806	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.07994643	0.03028672	0.06734751	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.0105229	0.1014729	0.1093363	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.00266279	0.04400151	0.219318	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.009946273	0.06898462	0.1590372	0.07197397	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.005889418	0.05282774	0.2930162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000630377	0.08013149	0.3096052	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000801138	0.0969522	0.2922241	0.03551546	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.05759226	0.3432832	0.0564097	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.04860674	0.3719926	0.06553336	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0.000642849	0.03745477	0.2428414	0.2020306	0.02931048	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.03837277	0.2445397	0.1746788	0.07798951	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
6.57E-05	0.01938725	0.227655	0.1889001	0.07467933	0.04478617	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
6.27E-05	0.01826406	0.1793821	0.1897911	0.1617484	0.02805187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
2.67E-05	0.01498056	0.1191436	0.1045784	0.242658	0.0832891	0.02369608	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.00354201	0.06600377	0.123193	0.2125736	0.185229	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.002507322	0.05344295	0.05518052	0.1588586	0.270687	0.04844991	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.003287442	0.02518689	0.05848864	0.08814386	0.1212284	0.1564435	0.1376648	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0.000402975	0.00304849	0.03875513	0.05545786	0.1103619	0.1363164	0.1854017	0.02963505	0.03894912	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
8.25E-06	0	0.01736698	0.01531105	0.04998534	0.09735406	0.1785877	0.1718423	0.08164352	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0.000360011	0.008728652	0.01841306	0.09872706	0.07616518	0.2746603	0.1502108	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0.002769913	0.02400648	0.05602128	0.3062083	0.1214537	0.1277641	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
1.19E-05	0	0	0	0.008455002	0.0447942	0.1382661	0.2259887	0.07383048	0.1495589	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0.2764413	0.3471772	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	3	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0.01037398	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0.00300245	0	0	0.01124338	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0															
#pred	3	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.001314724	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0.001348961	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0.001742695	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0														
#Mn_LatAge	(1,nprey2,1,nages)																																					
18.84067	31.94295	38.1425	42.72339	46.08144	48.67597	50.88434	52.89146	54.81027	56.10209	57.39139	58.44428																											
17.22209	33.46503	46.76611	57.40279	65.87768	72.62426	77.9938	82.26725	85.66843	88.37551	90.53023	92.24536																											
12.47479	17.28346	23.39215	28.81327	33.75403	38.25345	42.32355	46.0559	49.48988	52.64655	55.54933	58.2063	60.5863	62.6422	64.35111	65.74397	66.8465	67.71252	68.38725	68.91056	69.74361																		
#UobsAge																																						
#pred	1	,	prey	1																																		
0.04979501	0	0	0	0	0	0	0	0	0	0	0																											
0.0719724	0	0	0	0	0	0	0	0	0	0	0																											
0.06273633	0	0	0	0	0	0	0	0	0	0	0																											
0.07208817	0	0	0	0	0	0	0	0	0	0	0																											
0.09363597	0	0	0	0	0	0	0	0	0	0	0																											
0.1160922	0.000438354	0	0	0	0	0	0	0	0	0	0																											
0.1373176	0	0	0	0	0	0	0	0	0	0	0																											
0.1549402	0	0	0	0	0	0	0	0	0	0	0																											
0.1690323	0	0	0	0	0	0	0	0	0	0	0																											
0.1764506	0	0	0	0	0	0	0	0	0	0	0																											
0.1819743	0	0	0	0	0	0	0	0	0	0	0																											
0.1830541	0.001093588	0	5.70E-05	0	0	0	0	0.00084119	0	0	0																											
#pred	1	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.000186234	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.000148179	0	0	0	0	0	0	0	0	0	0	0																											
0.000173108	0	0	0	0	0	0	0	0	0	0	0																											
0.000204303	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.000296575	0	0	0	0	0	0	0	0	0	0	0																											
#pred	1	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
4.61E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000176486	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.00019919	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000218648	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000229878	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
#pred	2	,	prey	1																																		
0.01273413	0	0	0	0	0	0	0	0	0	0	0																											
0.0658436	7.06E-05	0	0	0	0	0	0	0	0	0	0																											
0.06627417	0.003654754	0.000912173	6.43E-05	0	0	0	0	0	0	0	0																											
0.1287927	0.02520688	0.007526698	0.002320946	0.000252341	0.000259407	0	0	0	0	0	0																											
0.1971279	0.06845544	0.02587423	0.01608599	0.003715812	0.002079272	0.000675308	0.000284664	0.000479177	0	0	0																											
0.2085426	0.1185247	0.06767671	0.03316386	0.01119253	0.007328285	0.003050313	0.00256464	0.001210306	0	0	0.001532236																											
0.2322304	0.1552988	0.09657167	0.04334795	0.004000702	0.006899033	0.007913598	0.001411937	0.004818165	0	0	0.003937767																											
0.2639951	0.1223224	0.08598292	0.09711562	0.0121136	0.00492871	0.01514183	0.005492585	0.01016395	0	0	0																											
0.1688953	0.2031515	0.1452255	0.06140649	0.03633095	0.02071951	0.007774862	0.003949147	0	0	0	0																											
0.1918666	0.1517578	0.1367914	0.1137431	0.02065319	0.02185077	0	0.01496637	0	0	0.007483185	0																											
0.1181772	0.22574	0.1511225	0.1175091	0.04194785	0	0.006722677	0	0	0	0	0																											
0.1633956	0.1672041	0.1674946	0.06975533	0.02493934	0.02858403	0.008423683	0.02582586	0	0	0.001392789	0.002112835																											
#pred	2	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.005680111	0	0	0	0	0	0	0	0	0	0	0																											
0.006756326	0.000182219	0	0	0	0	0	0	0	0	0	0																											
0.006608447	0.00204851	0	0	0	0	0	0	0	0	0	0																											
0	0.0124072	0	0	0	0	0	0	0	0	0	0																											
0.01470404	0	0	0	0	0	0	0	0	0	0	0																											
0	0.01442911	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0.01022463	0	0	0	0	0	0	0	0	0																											
0.007671641	0	0.00046915	0	0	0	0	0	0	0	0	0																											
#pred	2	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000818729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000201137	0.000941177	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.001388322	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.001097397	0	0.000475979	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
6.00E-05	0	0.001653902	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.00182143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0.000335387	0.001568698	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0.002086285	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
#pred	3	,	prey	1																																		
0.06884557	0	0	0	0	0	0	0	0	0	0	0																											
0.1623804	0	0	0	0	0	0	0	0	0	0	0																											
0.2967498	0	0	0	0	0	0	0	0	0	0	0																											
0.4050729	0	0	0	0	0	0	0	0	0	0	0																											
0.4827323	0	0	0	0	0	0	0	0	0	0	0																											
0.5383056	0	0	0	0	0	0	0	0	0	0	0																											
0.5733066	0	0	0	0	0	0	0	0	0	0	0																											
0.5884823	0	0	0	0	0	0	0	0	0	0	0																											
0.583677	0.006704278	0	0	0	0	0	0	0	0	0	0																											
0.5677733	0.02121515	0	0	0	0	0	0	0	0	0	0																											
0.4521797	0.1121228	0.01789932	0	0	0.009150439	0	0	0	0	0	0																											
0.4195472	0.1385076	0.0410674	0	0	0	0	0	0	0	0	0																											
0.4157468	0.1771132	0.01713039	0	0	0	0	0	0	0	0	0																											
0.2824108	0.2015811	0.08620998	0.05039527	0	0	0	0	0	0	0	0																											
0.3930405	0.1572162	0.0786081	0	0	0	0	0	0	0	0	0																											
0.2883931	0.1153572	0.2307145	0	0	0	0	0	0	0	0	0																											
0.1417422	0.1417422	0.3543555	0	0	0	0	0	0	0	0	0																											
0.3838252	0.1279417	0	0.1279417	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.1831537	0.4578843	0	0	0	0	0	0	0	0	0	0																											
0.1056715	0.1819958	0.2057152	0.1127349	0.0112851	0.02365166	0	0	0	0	0	0																											
#pred	3	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.01019182	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.00707053	0.00707053	0	0	0	0	0	0	0	0	0	0																											
#pred	3	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.001276275	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.0013533	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0.001735613	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
#UobsWtAge																																						
#pred	1	,	prey	1																																		
0.04979501	0	0	0	0	0	0	0	0	0	0	0																											
0.0719724	0	0	0	0	0	0	0	0	0	0	0																											
0.06273633	0	0	0	0	0	0	0	0	0	0	0																											
0.07208817	0	0	0	0	0	0	0	0	0	0	0																											
0.09363597	0	0	0	0	0	0	0	0	0	0	0																											
0.09895631	0.01757422	0	0	0	0	0	0	0	0	0	0																											
0.1373176	0	0	0	0	0	0	0	0	0	0	0																											
0.1549402	0	0	0	0	0	0	0	0	0	0	0																											
0.1690323	0	0	0	0	0	0	0	0	0	0	0																											
0.1764506	0	0	0	0	0	0	0	0	0	0	0																											
0.1819743	0	0	0	0	0	0	0	0	0	0	0																											
0.1671799	0.01558352	0	0.001442203	0	0	0	0	0.000840243	0	0	0																											
#pred	1	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.000186234	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.000148179	0	0	0	0	0	0	0	0	0	0	0																											
0.000173108	0	0	0	0	0	0	0	0	0	0	0																											
0.000204303	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.000296575	0	0	0	0	0	0	0	0	0	0	0																											
#pred	1	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
4.61E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000176486	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.00019919	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000218648	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000229878	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
#pred	2	,	prey	1																																		
0.01273413	0	0	0	0	0	0	0	0	0	0	0																											
0.06434812	0.001566085	0	0	0	0	0	0	0	0	0	0																											
0.04192643	0.01933132	0.008836657	0.000810988	0	0	0	0	0	0	0	0																											
0.06092329	0.06295646	0.02601113	0.01165385	0.001213887	0.001600401	0	0	0	0	0	0																											
0.0737371	0.1060799	0.05921873	0.04687594	0.01285107	0.007953175	0.003801258	0.001889661	0.00237092	0	0	0																											
0.06835767	0.1231417	0.1109186	0.06913402	0.03073256	0.02015729	0.01056381	0.009181873	0.004431573	0	0	0.008167178																											
0.06848643	0.1529236	0.1479175	0.08964778	0.00912228	0.0184799	0.02597683	0.00460747	0.01911641	0	0	0.02015185																											
0.079945	0.1146123	0.1166548	0.1726959	0.02629317	0.0124982	0.04184531	0.01688839	0.03582364	0	0	0																											
0.03533393	0.1695959	0.1858036	0.1012309	0.07454122	0.04729706	0.02177258	0.01187798	0	0	0	0																											
0.04425346	0.1181582	0.1634665	0.1817283	0.0443987	0.04550604	0	0.03757834	0	0	0.02402286	0																											
0.05095513	0.1701628	0.1643761	0.1826878	0.07907031	0	0.01396714	0	0	0	0	0																											
0.0725937	0.1477411	0.1939442	0.094915	0.0395418	0.05360619	0.01385679	0.03109857	0	0	0.003631901	0.008198974																											
#pred	2	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.005680111	0	0	0	0	0	0	0	0	0	0	0																											
0.006490083	0.000448463	0	0	0	0	0	0	0	0	0	0																											
0.002665869	0.005991087	0	0	0	0	0	0	0	0	0	0																											
0	0.0124072	0	0	0	0	0	0	0	0	0	0																											
0.01470404	0	0	0	0	0	0	0	0	0	0	0																											
0	0.01442911	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0.01022463	0	0	0	0	0	0	0	0	0																											
0.007671641	0	0.00046915	0	0	0	0	0	0	0	0	0																											
#pred	2	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000818729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000201137	0.000941177	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.001388322	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.000629519	0	0.000943856	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
6.00E-05	0	0.001653902	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.00182143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0.000335387	0.001568698	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0.002086285	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
#pred	3	,	prey	1																																		
0.06884557	0	0	0	0	0	0	0	0	0	0	0																											
0.1623804	0	0	0	0	0	0	0	0	0	0	0																											
0.2967498	0	0	0	0	0	0	0	0	0	0	0																											
0.4050729	0	0	0	0	0	0	0	0	0	0	0																											
0.4827323	0	0	0	0	0	0	0	0	0	0	0																											
0.5383056	0	0	0	0	0	0	0	0	0	0	0																											
0.5733066	0	0	0	0	0	0	0	0	0	0	0																											
0.5884823	0	0	0	0	0	0	0	0	0	0	0																											
0.5632434	0.02713798	0	0	0	0	0	0	0	0	0	0																											
0.5120078	0.07698066	0	0	0	0	0	0	0	0	0	0																											
0.2418501	0.2569941	0.05196077	0	0	0.04054731	0	0	0	0	0	0																											
0.2231361	0.2635833	0.1124028	0	0	0	0	0	0	0	0	0																											
0.1915963	0.3511788	0.06721526	0	0	0	0	0	0	0	0	0																											
0.1041778	0.2576952	0.1405023	0.1182218	0	0	0	0	0	0	0	0																											
0.2159569	0.2457174	0.1671905	0	0	0	0	0	0	0	0	0																											
0.1160984	0.1239925	0.3943739	0	0	0	0	0	0	0	0	0																											
0.04485665	0.1077685	0.4852147	0	0	0	0	0	0	0	0	0																											
0.2297915	0.1184886	0	0.2914285	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.08334769	0.5576903	0	0	0	0	0	0	0	0	0	0																											
0.04358869	0.1765899	0.1990513	0.1524309	0.02514058	0.04425274	0	0	0	0	0	0																											
#pred	3	,	prey	2																																		
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.01019182	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0	0	0	0	0	0	0	0	0	0	0	0																											
0.00298037	0.01116069	0	0	0	0	0	0	0	0	0	0																											
#pred	3	,	prey	3																																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.001276275	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0.0013533	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0.001735613	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																		
#test_stomach	:	to	make	sure	file	reads	data	correctly																														
12345																																						